.form-box {
    max-width: 500px;

}

.or-container {
    align-items: center;
    color: #ccc;
    display: flex;
    margin: 25px 0;
}

.line-separator {
    background-color: #ccc;
    flex-grow: 5;
    height: 1px;
}

.or-label {
    flex-grow: 1;
    margin: 0 15px;
    text-align: center;
}

.user-tile {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 8rem;
    gap: 1rem;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.user-tile a {
    text-decoration: none;
    color: black;
    transition: all ease-out 0.2s;
}

.user-tile a:hover {
    transform: scale(1.01);
    background-color: rgb(248, 244, 244);
}

.user-tile .card {
    border-radius: 20px;
}

.user-tile .card .card-img {
    max-height: 4rem;
    object-fit: cover;
    border-radius: 20px;
}