.tile {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 20rem;
    gap: 1rem;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.tile a {
    text-decoration: none;
    color: black;
    transition: all ease-out 0.2s;
}
  
.tile a:hover {
    transform: scale(1.01);
    background-color: rgb(248, 244, 244);
}
  
.tile .card {
    border-radius: 20px;
}
  
.tile .card .card-img-top {
    max-height: 8rem;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
  
.tile .card .card-body {
    padding: 0.9rem;
}
  
@media (max-width: 75em) {
    .tile {
        grid-template-columns: repeat(3, 1fr);
    }
}
  
@media (max-width: 55em) {
    .tile {
        grid-template-columns: repeat(2, 1fr);
    }
}
  
@media (max-width: 35em) {
    .tile {
        grid-template-columns: repeat(1, 1fr);
    }
} 
