.group-tile {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 20rem;
  gap: 1rem;
  width: 100%;
  padding: 3rem 0 1rem 0;
  margin: 0 auto;
  box-sizing: border-box;
}

.group-tile a {
  text-decoration: none;
  color: black;
  transition: all ease-out 0.2s;
}

.group-tile a:hover {
  transform: scale(1.01);
  background-color: rgb(248, 244, 244);
}

.group-tile .card {
  border-radius: 20px;
}

.group-tile .card .card-img-top {
  max-height: 8rem;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.group-tile .card .card-body {
  padding: 0.9rem;
}

@media (max-width: 75em) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 55em) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 35em) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@supports not (gap: 1px) {
  body {
    padding-top: 2em;
  }

  body::before {
    content: "Your browser doesn't support gap property";
    display: block;
    color: #e43;
    font-weight: bold;
    position: fixed;
    top: 1.5em;
    left: 0;
    right: 0;
    z-index: 1;
    text-align: center;
  }
}

#photos_carousel, #carousel-inner {
  white-space: nowrap;
  overflow: hidden;
  scroll-behavior: smooth; 
}

#carousel-inner img{
  height: 150px;
  width: calc((100% - 30px)/4);
  object-fit: cover;
  margin-left: 5px;
  margin-bottom: 10px;
}

#carousel-inner img:first-child{
  margin-left: 0px;
}

#photos_carousel span {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
}

#photos_carousel span:first-child {
  left: 1px;
  top: 70px;
}

#photos_carousel span:last-child {
  right: 1px;
  top: 70px;
}